# VITE_WS_URL=wss://ecos-ai-backend.onrender.com/ws/chat
VITE_SUPABASE_URL=https://gtoemhseafjendvjecgx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0b2VtaHNlYWZqZW5kdmplY2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzM0NDMsImV4cCI6MjA3NDAwOTQ0M30.9EklO42xaz7FDnil77opvM3prvHFq_QukjENk6uw3m4
VITE_SPEECH_TOKEN_URL=https://ecos-ai-backend.onrender.com/speech/token